NODE_LOCAL_PORT=5050 || 5000
MONGO_URL="mongodb+srv://mohammadhasan:lordlord@cluster0.rn9o9k3.mongodb.net/"

JWT_SECRET=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

# EmailConfig
MAILER_SERVICE_USER=noreply.impakt@gmail.com
MAC_MAILER_SERVICE_PASS=pqmsqafqdqlzwnou
PC_MAILER_SERVICE_PASS=qmkdftfrmsjbdgtz

# App Config
GAPP_CLIENT_ID=199996435677-kgcb1h206sfkdqa5apjtbhoo0p9ei8mm.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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
